{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "IngressosConnection": "Server=localhost\\MSSQLSERVER2;Database=BuyTicketDB;User Id=sa;Password=apal00sa;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }


}
